Sistema com um servidor e com limite infinito para a fila.

Entrada: (variar, eixo x)
	- Taxa de serviço médio. (mu em grego)
Saída: (observar, eixo y)
	- Tempo médio de resposta. (R)
Parâmetro: (explorar e escolher uma)
	- Carga média. (lambda em grego)

* O sistema é estável apenas se

    lambda < mu

* Para este sistema o tempo médio de resposta é dado por 

    R = 1/(mu - lambda)

Plotar o comportamento estacionário do sistema:


l20=21:.2:80;
l28=29:.2:80;
l30=31:.2:80;
l35=36:.2:80;
l38=39:.2:80;

mu20=repmat(20,1,size(l20)(2));
mu28=repmat(28,1,size(l28)(2));
mu30=repmat(30,1,size(l30)(2));
mu35=repmat(35,1,size(l35)(2));
mu38=repmat(38,1,size(l38)(2));

## tempo de resposta médio, independente da política de escalonamento.
mr20=(mu20)./(1.-(mu20./l20));
mr28=(mu28)./(1.-(mu28./l28));
mr30=(mu30)./(1.-(mu30./l30));
mr35=(mu35)./(1.-(mu35./l35));
mr38=(mu38)./(1.-(mu38./l38));
plot(l20,mr20,'.',l28,mr28,'-',l30,mr30,'*',l35,mr35,'+',l38,mr38,'x');
xlabel ("Intervalo entre as chegadas");
ylabel ("Tempo de resposta medio");
legend("Reqs. = 20", "Reqs. = 28", "Reqs. = 30", "Reqs. = 35", "Reqs. = 38")
print -color -deps 04-conhecendo.eps

## tempo de resposta considerando FIFO e t=1 (TODO: fazer gráfico 3D)
ur20=(l20-mu20).*e.^-(l20-mu20);
ur30=(l30-mu30).*e.^-(l30-mu30);
ur35=(l35-mu35).*e.^-(l35-mu35);
ur38=(l38-mu38).*e.^-(l38-mu38);
plot(l20,ur20,'.',l30,ur30,'-',l35,ur35,'+',l38,ur38,'x');

## 
#  Mesmo padrão, porém com deslocamento. Pode-se escolher, portanto, uma faixa
#  de utilização de 70% (20/40).
mu28=29:128;
l28=repmat(28,1,100);
mr28=1./(mu28-l28);
ur28=(mu28-l28).*e.^-(mu28-l28);
plot(mu28,mr28,'.',mu28,ur28,'o');

## como mr converge mais lentamente, escolher ela para evidenciar mais erros e
#   deixar mais claro alguma problema oriundo da não linearidade.
Intervalos:
28-33 -> linear
28-38 -> quase linear
28-48 -> definitivamente não linear





