Para verificar o melhor tempo de amostra, é feito os experimentos


	Utilização		Tempo de amostra

	70% (28/40)		300	1200	9000

	95% (38/40)		300	1200	9000


Comprimento do período da onda sinoidal é 2100 segundos e a variação do valor da
métrica de entrada é de 5%. É simulado durante um período de 72000 segundos. O
valor da variável de resposta é feita com uma média de janela das últimas 150
requisições.

mkdir -p 01-results

######## 70
rm -Rf results/
./run.sh 72000 28 300 40 .05 42 1 21000
cp t.oct 01-results/r-70_300.csv

rm -Rf results/
./run.sh 72000 28 1200 40 .05 42 1 21000
cp t.oct 01-results/r-70_1200.csv

rm -Rf results/
./run.sh 72000 28 9000 40 .05 42 1 21000
cp t.oct 01-results/r-70_9000.csv

######## 95
rm -Rf results/
./run.sh 72000 38 300 40 .05 42 1 21000
cp t.oct 01-results/r-95_300.csv

rm -Rf results/
./run.sh 72000 38 1200 40 .05 42 1 21000
cp t.oct 01-results/r-95_1200.csv

rm -Rf results/
./run.sh 72000 38 9000 40 .05 42 1 21000
cp t.oct 01-results/r-95_9000.csv


Observando-se os resultados para carga de trabalho de 95% e tempo de amostragem
300 segundos, a variável de resposta seguiu sua alterção.

t=csvread ("01-results/r-70_300.csv");
[x h1 h2]=plotyy(t(:,1),t(:,3:4),t(:,1),t(:,5));
xlabel("Tempo de simulacao (s)")
ylabel(x(1),"Tempo de resposta (s)")
ylabel(x(2),"Tempo medio entre as chegadas (s)")
legend([h1; h2], "Intervalo min.", "Intervalo max.", "Tempo medio entre as chegadas")
set(h2,'color','cyan')
print -color -deps 04-workload-70_300.eps

t712=csvread ("01-results/r-70_1200.csv");
[x h1 h2]=plotyy(t712(:,1),t712(:,3:4),t(:,1),t(:,5))
xlabel("Tempo de simulacao (s)")
ylabel(x(1),"Tempo de resposta (s)")
ylabel(x(2),"Tempo medio entre as chegadas (s)")
legend([h1; h2], "Intervalo min.", "Intervalo max.", "Tempo medio entre as chegadas")
set(h2,'color','cyan')
print -color -deps 04-workload-70_1200.eps

t79=csvread ("01-results/r-70_9000.csv");
[x h1 h2]=plotyy(t79(:,1),t79(:,3:4),t(:,1),t(:,5))
xlabel("Tempo de simulacao (s)")
ylabel(x(1),"Tempo de resposta (s)")
ylabel(x(2),"Tempo medio entre as chegadas (s)")
legend([h1; h2], "Intervalo min.", "Intervalo max.", "Tempo medio entre as chegadas")
set(h2,'color','cyan')
print -color -deps 04-workload-70_9000.eps

t=csvread ("01-results/r-95_300.csv");
[x h1 h2]=plotyy(t(:,1),t(:,3:4),t(:,1),t(:,5))
xlabel("Tempo de simulacao (s)")
ylabel(x(1),"Tempo de resposta (s)")
ylabel(x(2),"Tempo medio entre as chegadas (s)")
legend([h1; h2], "Intervalo min.", "Intervalo max.", "Tempo medio entre as chegadas")
set(h2,'color','cyan')
print -color -deps 04-workload-95_300.eps

t912=csvread ("01-results/r-95_1200.csv");
[x h1 h2]=plotyy(t912(:,1),t912(:,3:4),t(:,1),t(:,5))
xlabel("Tempo de simulacao (s)")
ylabel(x(1),"Tempo de resposta (s)")
ylabel(x(2),"Tempo medio entre as chegadas (s)")
legend([h1; h2], "Intervalo min.", "Intervalo max.", "Tempo medio entre as chegadas")
set(h2,'color','cyan')
print -color -deps 04-workload-95_1200.eps

t99=csvread ("01-results/r-95_9000.csv");
[x h1 h2]=plotyy(t99(:,1),t99(:,3:4),t(:,1),t(:,5))
xlabel("Tempo de simulacao (s)")
ylabel(x(1),"Tempo de resposta (s)")
ylabel(x(2),"Tempo medio entre as chegadas (s)")
legend([h1; h2], "Intervalo min.", "Intervalo max.", "Tempo medio entre as chegadas")
set(h2,'color','cyan')
print -color -deps 04-workload-95_9000.eps

Portanto, o tempo de amostragem para este sistema é de 300 segundos.


