De posse das faixas de valores obtidos na fase de conhecimento do sistema
(00-conhecer_o_sistema.txt), sabe-se os três níveis. Assim, projeta-se os 
seguintes experimentos:

* Parâmetros:
	Tempo da simulação 300000 segundos
	Período da onda 87500 segundos
		Alterações de carga no período: 42
	Tamanho médio das requisições: 28
	Tempo de amostragem: 300
* Fato: tempo entre as chegadas
	Níveis:

29-33:  4 -> 2.0 + 29 = 31.0, 0.0645
29-38:  9 -> 4.5 + 29 = 33.5, 0.1343
29-48: 19 -> 9.5 + 29 = 38.5, 0.2467


rm -Rf 02-results

mkdir 02-results -p

rm -Rf results/
./run.sh 300000 28 300 31 .0645 10000 150 87500
cp t.oct 02-results/r-29_33.csv

rm -Rf results/
./run.sh 300000 28 300 33.5 .1343 10000 150 87500
cp t.oct 02-results/r-29_38.csv

rm -Rf results/
./run.sh 300000 28 300 38.5 .2467 10000 150 87500
cp t.oct 02-results/r-29_48.csv

t=csvread ("02-results/r-29_33.csv");plotyy(t(:,1),t(:,2),t(:,1),t(:,3))
t=csvread ("02-results/r-29_38.csv");plotyy(t(:,1),t(:,2),t(:,1),t(:,3))
t=csvread ("02-results/r-29_48.csv");plotyy(t(:,1),t(:,2),t(:,1),t(:,3))

# faixa ruim de valores...
t=csvread ("02-results/r-29_33-change-42.csv");plotyy(t(:,1),t(:,2),t(:,1),t(:,3))
t=csvread ("02-results/r-29_38-change-42.csv");plotyy(t(:,1),t(:,2),t(:,1),t(:,3))
t=csvread ("02-results/r-29_48-change-42.csv");plotyy(t(:,1),t(:,2),t(:,1),t(:,3))



rm -Rf results/
./run.sh 300000 28 300 33.5 .1343 10000 150 87500
cp t.oct 02-results/r-29_38.csv


t=csvread ("t.oct");plot(t(:,3),t(:,2),'.')




