De posse das faixas de valores obtidos na fase de conhecimento do sistema
(00-conhecer_o_sistema.txt), sabe-se os três níveis. Assim, projeta-se os 
seguintes experimentos:

* Parâmetros:
	Tempo da simulação 300000 segundos
	Período da onda 87500 segundos
		Alterações de carga no período: 42
	Tamanho médio das requisições: 28
	Tempo de amostragem: 300
* Fator: tempo entre as chegadas
	Níveis:

29-32:  4 -> 1.5 + 29 = 30.5, 0.0491
29-35:  6 -> 3.0 + 29 = 34.0, 0.1470
29-41: 12 -> 6.0 + 29 = 35.0, 0.1714


rm -Rf 02-results

mkdir 02-results -p

rm -Rf results/
./run.sh 300000 28 300 30.5 .0491 10000 150 87500
cp t.oct 02-results/r-29_32.csv

rm -Rf results/
./run.sh 300000 28 300 34.0 .1470 10000 150 87500
cp t.oct 02-results/r-29_35.csv

rm -Rf results/
./run.sh 300000 28 300 35 .1714 10000 150 87500
cp t.oct 02-results/r-29_41.csv

t=csvread ("02-results/r-29_32.csv");plotyy(t(:,1),t(:,3:4),t(:,1),t(:,5))
print -color -deps 04-exp_r-29_32.eps
t=csvread ("02-results/r-29_35.csv");plotyy(t(:,1),t(:,3:4),t(:,1),t(:,5))
print -color -deps 04-exp_r-29_35.eps
t=csvread ("02-results/r-29_41.csv");plotyy(t(:,1),t(:,3:4),t(:,1),t(:,5))
print -color -deps 04-exp_r-29_41.eps

# faixa ruim de valores...
rm -Rf results/
./run.sh 300000 28 300 30.5 .0491 42 150 87500
cp t.oct 02-results/r-29_32-42.csv
t=csvread ("02-results/r-29_32-42.csv");plotyy(t(:,1),t(:,3:4),t(:,1),t(:,5))
print -color -deps 04-exp_r-29_32-42.eps

clf
t=csvread("02-results/r-29_32.csv");plot(t(:,5),t(:,2),'.')
print -color -deps 04-exp_range-r-29_32.eps
t=csvread("02-results/r-29_35.csv");plot(t(:,5),t(:,2),'.')
print -color -deps 04-exp_range-r-29_35.eps
t=csvread("02-results/r-29_41.csv");plot(t(:,5),t(:,2),'.')
print -color -deps 04-exp_range-r-29_41.eps
t=csvread("02-results/r-29_32-42.csv");plot(t(:,5),t(:,2),'.')
print -color -deps 04-exp_range-r-29_32-42.eps



para o 29-38: (executar comandos do arx.m
	a   0.97571
	b  -0.64736
	rmse =  4.9899
	r2 =  0.99624

mm1=tf(-0.64736,[1 0.97571], 300)




