Sistema com um servidor e com limite infinito para a fila.

Entrada: (variar, eixo x)
	- Taxa de serviço médio. (mu em grego)
Saída: (observar, eixo y)
	- Tempo médio de resposta. (R)
Parâmetro: (explorar e escolher uma)
	- Carga média. (lambda em grego)

* O sistema é estável apenas se

    lambda < mu

* Para este sistema o tempo médio de resposta é dado por 

    R = 1/(mu - lambda)

Plotar o comportamento estacionário do sistema:


mu20=21:120;
mu30=31:130;
mu35=36:135;
mu38=39:138;

l20=repmat(20,1,100);
l30=repmat(30,1,100);
l35=repmat(35,1,100);
l38=repmat(38,1,100);

## tempo de resposta médio, independente da política de escalonamento.
mr20=1./(mu20-l20);
mr30=1./(mu30-l30);
mr35=1./(mu35-l35);
mr38=1./(mu38-l38);
plot(mu20,r20,'.',mu30,r30,'-',mu35,r35,'+',mu38,r38,'x');

## tempo de resposta considerando FIFO e t=1 (TODO: fazer gráfico 3D)
ur20=(mu20-l20).*e.^-(mu20-l20);
ur30=(mu30-l30).*e.^-(mu30-l30);
ur35=(mu35-l35).*e.^-(mu35-l35);
ur38=(mu38-l38).*e.^-(mu38-l38);
plot(mu20,ur20,'.',mu30,ur30,'-',mu35,ur35,'+',mu38,ur38,'x');

## 
#  Mesmo padrão, porém com deslocamento. Pode-se escolher, portanto, uma faixa
#  de utilização de 70% (20/40).
mu28=29:128;
l28=repmat(28,1,100);
mr28=1./(mu28-l28);
ur28=(mu28-l28).*e.^-(mu28-l28);
plot(mu28,mr28,'.',mu28,ur28,'o');

## como mr converge mais lentamente, escolher ela para evidenciar mais erros e
#   deixar mais claro alguma problema oriundo da não linearidade.
Intervalos:
28-33 -> linear
28-38 -> quase linear
28-48 -> definitivamente não linear





